proxy_dsn=""
proxy_claude_dsn="https://xxx:xxx@proxy.xxxx.xxx:8443"
twitter_api_key=6e3bdcxxxxxxe022066
twitter_api_base_url=https://api.twitterapi.io
demo_community_id=xxx410263xxx
demo_tweet_id=xxx298098xxx
demo_username=xxxxpavxxxx
demo_user_id=xx9596x25xxx
claude_api_key=sk-ant-xxx-5xxxx7CyQhXKQ--xxx